package com.company;

public class Main {

    public static void main(String[] args) {
        // #ДЗ
        //● Создать возвращаемый метод который будет принимать 2 входящих параметра - возраст человека и температуру на
        // улице, и возвращать результат в виде строки.
        //● Алгоритм метода должен работать следующим образом:
        //○ если возраст человека от 20 до 45 лет и температура на улице от -20 до 30
        //градусов, то возвращаемый результат - “Можно идти гулять”;
        //○ eсли же человеку меньше 20 лет и температура на улице в диапазоне от 0
        //до 28 градусов, то результат снова - “Можно идти гулять”;
        //○ а если человеку больше 45 лет, то результат “Можно идти гулять” формируется только тогда когда на улице
        // температура в диапазоне от -10 до 25 градусов;
        //○ В остальных случаях метод должен возвращать результат - “Оставайтесь дома”;
        //● В методе main вызвать написанный метод 5 раз с различными входными данными (аргументами) и распечатать
        // результат в консоль.
        //
        //ДЗ на сообразительность:
        //● Написать метод в котором генерируется случайный возраст public static int generateRandomAge(){........}
        //● При вызове метода, который формирует результат “можно ли идти гулять” использовать генерирование случайного
        // возраста с помощью метода “generateRandomAge”
        //Дедлайн 2 дня.


        System.out.println(myMethod("Ali", 24, 19));
        System.out.println(myMethod("Akbar", 30, 16));
        System.out.println(myMethod("Ermek", 7, -2));
        System.out.println(myMethod("Den", 17, 35));
        System.out.println(myMethod("Sam", 44, 9));

    }

    public static String myMethod(String name, int age, int temperature) {
        if (age > 20 && age <= 45 && temperature > -20 && temperature < 30) {
            return name + ", Можно идти гулять ";

        } else if (age < 20 && temperature >= 0 && temperature < 28) {
            return name + ", Можно идти гулять";

        } else if (age > 45 && temperature > -10 && temperature < 25) {
            return name + ", Можно идти гулять";
        }
        return name + ", Оставйтесь дома!";
    }

}
